total 40
drwxrwxr-x 2 vagrant vagrant 4096 May 30 19:04 .
drwxrwxr-x 6 vagrant vagrant 4096 May 30 17:44 ..
-rwxrw-r-- 1 vagrant vagrant   33 May 30 18:25 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 May 30 18:13 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 May 30 18:33 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 May 30 18:41 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 May 30 18:43 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 May 30 18:45 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 May 30 18:59 6-third_line
-rwxrw-r-- 1 vagrant vagrant   36 May 30 19:04 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 May 30 19:04 ls_cwd_content
